<!doctype html>
<html dir="ltr" lang="en" prefix="og: http://ogp.me/ns#" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Games lobby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">

    @@metaNoIndex

    <base href="/">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="icon" sizes="192x192" href="/img/meta/chrome-touch-icon-192x192.png">
    <link rel="apple-touch-icon-precomposed" href="/img/meta/apple-touch-icon-precomposed.png">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="green">
    <meta name="apple-mobile-web-app-title" content="Boilerplate">
    <meta name="msapplication-TileImage" content="/img/meta/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#fff">

    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Boilerplate">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://www.example.com">
    <meta property="og:site_name" content="Application name">
    <meta property="og:image" content="/img/meta/chrome-touch-icon-192x192.png">

    @@JShead
</head>
<body>

    <div
        ui-view class="root"
        ng-class="{
            isSearchBoxVisible: $root.isSearchBoxVisible
        }"
    ></div>

    @@JSbody
</body>
</html>
