<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.4.1</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine.css">

    <script src="tests/unit/lib/jasmine-2.4.1/jasmine.js"></script>
    <script src="tests/unit/lib/jasmine-2.4.1/jasmine-html.js"></script>
    <script src="tests/unit/lib/jasmine-2.4.1/boot.js"></script>

    <script src="vendor/angular/angular.js"></script>
    <script src="tests/unit/lib/angular-mocks/angular-mocks.js"></script>
    <script src="vendor/angular-animate/angular-animate.js"></script>
    <script src="vendor/angular-resource/angular-resource.js"></script>
    <script src="vendor/angular-cached-resource/angular-cached-resource.js"></script>
    <script src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="js/app.js"></script>
    <script src="js/_shared/categoriesBar.directive.js"></script>
    <script src="js/_shared/gamesSearch.directive.js"></script>
    <script src="js/_shared/gamesListItem.animation.js"></script>
    <script src="js/_shared/gamesApiHttpRequestInterceptor.service.js"></script>
    <script src="js/_shared/gameCategories.service.js"></script>
    <script src="js/_shared/games.service.js"></script>
    <script src="js/_shared/sanitize.filter.js"></script>
    <script src="js/home/home.config.js"></script>
    <script src="js/home/home.controller.js"></script>
    <script src="js/gameCategory/gameCategory.config.js"></script>
    <script src="js/gameCategory/gameCategory.controller.js"></script>
    <script src="js/game/game.config.js"></script>
    <script src="js/game/game.controller.js"></script>

    <script>angular.module('templates-dist', []);</script>
    <script>angular.module("config", []).constant("ENV", {"name":"development","apiEndpoint":"API_URL_HERE"});</script>

    <script src="tests/unit/spec/games.service.spec.js"></script>

    <script src="//localhost:35729/livereload.js"></script>

</head>

<body>
</body>
</html>
